import pandas as pd
import numpy as np

# Definir el arreglo
kilometros = np.array([1.12, 24.00, 11.58, 67.20, 1.85, 2.98, 98.40, 288.00,
                       1.21, 324.00, 0.60, 24.48, 540.00, 1.50, 29.40, 372.00,
                       120.00, 90.00, 36.48, 12.36, 68.76, 216.00, 156.00,
                       104.64, 25.20, 84.48, 10.32, 0.86, 48.00, 12.24, 33.96,
                       45.84, 99.84, 8.64, 0.18, 7.80, 0.48, 36.00, 86.40, 2.88,
                       496.80, 466.80, 0.84, 8.64, 756.00, 1.68, 180.00, 255.60,
                       435.60, 252.00, 168.00, 918.00, 144.00, 336.00, 31.20,
                       192.00, 49.92, 78.00, 38.40, 28.80, 39.00, 22.80, 75.60,
                       14.28, 55.80, 24.12, 128.40, 292.20, 298.80, 331.20,
                       97.20, 10.46, 3.14, 360.00, 387.00, 478.80, 547.92,
                       406.68, 184.08, 526.44])

# Crear un DataFrame a partir del arreglo
df = pd.DataFrame(kilometros, columns=['Kilometros'])

# Crear un archivo Excel
df.to_excel('tabla_excel.xlsx', index=False)

